<!DOCTYPE html>
<html>

	<head>
		<title>m-shell</title>
		<style>
			body {
				padding: 0px;
				margin: 0px;
				background: #222;
			}
			#cmdb {
				background: #333;
				color: #fff;
				height: 95%;
				width: 100%;
				display: block;
				font-family: Courier;
				font-weight: bold;
				position: fixed;
				overflow: scroll;
			}
			#shelloc {
				padding: 3px;
				width: 400px;
				margin: 5px 0px;
			}
			.pmt {
				color: yellow;
			}
			.ipb {
				width: 80%;
				color: yellow;
				font-family: courier;
				font-weight: bold;
				font-size: 16px;
				background: transparent;
				border: none;
				outline: none;
			}
		</style>
		<script>
			var ipb, xprompt = "<span class='pmt'>phpshell-$ </span>";
			var hist = [], curcmd=0;
			window.onload = function() {
				cmdb = document.getElementById("cmdb");
				addipb();
			}
			function xfocus() {
				ipb.focus();
			}
			function addipb() {
				cmdb.innerHTML += xprompt;
				ipb = document.createElement("input");
				ipb.type = "text";
				ipb.className = "ipb";
				cmdb.appendChild(ipb);
				ipb.focus();
				ipb.addEventListener('keydown', function (e) {
					if(e.key.toUpperCase() == "ENTER") {
						ipb.readonly = true;
						makeGET(document.getElementById('shelloc').value, ipb.value, showop);
					} else  if(e.key.toUpperCase() == "ESCAPE") {
						cmdb.innerHTML = "";
						addipb();
					} else {
						switch (e.key.toUpperCase()) {
							case "ARROWUP":
								if((curcmd-1)>-1) {
									ipb.value = hist[--curcmd];
								}
								break;
							case "ARROWDOWN":
								if((curcmd+1) < hist.length) {
									ipb.value = hist[++curcmd];
								} else {
									ipb.value = "";
									curcmd = hist.length;
								}
								break;
						}
					}
				});
			}
			function showop(cmd, value) {
				value = value.replace(/\r/g, "");
				cmdb.innerHTML += cmd + "<br/>";
				cmdb.innerText += value;
				addipb();
			}
			function makeGET(url, cmd, callback) {
				if(cmd != "") {
					hist.push(cmd);
					curcmd = hist.length;
					var request = new XMLHttpRequest();
					request.onreadystatechange = function () {
						if (this.readyState == 4 && this.status == 200)
							callback(cmd, request.responseText);
					}
					url += `?cmd=${cmd}`;
					request.open("GET", url, true);
					request.send();
				}
			}
		</script>
	</head>
	<body>
		<center><input type="text" id="shelloc" value="http://localhost/shell.php" placeholder="http://localhost/shell.php" /></center>
		<div id="cmdb" onclick="xfocus()"></div>
	</body>
</html>
